# Projects

./: .gitignore  Git commands.txt  Links.txt  Projects.txt  System Design Links.txt  VIM.txt  package-lock.json  test.cpp  todolist.txt  todoquestions.txt
000 React Revision/: index.html
000 React Revision/interview-prep/: package-lock.json  package.json
001 Asteroids Game/: Challenges faced.txt  README.md  index.html  script.js  style.css
002 IMDB Clone/React Revision/: index.html
002 IMDB Clone/imdb/: package.json
002 IMDB Clone/imdb-clone/: Challenges  package-lock.json
003 Backend Development/: .gitignore  Links.txt  secrets.js
003 Backend Development/nodejs-intro/: booking.html  foodApp.js  multer.html  package-lock.json  package.json  password  points.txt  server.js
003 Backend Development/nodejs-intro-webdevsimplified/: information.txt
003 Backend Development/pepcoding-backend/: nodejs.postman_collection.json
004 Phaser Game Development - 1/: README.md  game.js  index.html
005 Phaser Game Development - 2/: README.md  game.js  index.html
006 Interactive Resume/: Links.txt
007 Todo List/: instructions.txt
007 Todo List/todolist/: package-lock.json
008 WebSockets/01-basics-of-socketio-separate-client/: package-lock.json  package.json  server.js
008 WebSockets/02-basics-of-socketio-client-served/: package-lock.json  package.json
008 WebSockets/03-socketio-namespaces/: package-lock.json  package.json  server.js
008 WebSockets/assignment/: app.js  index.html  package-lock.json  package.json
008 WebSockets/chat-app/: index.js  package-lock.json  package.json
008 WebSockets/test-app/: app.js  clientSocket.js  index.html  package-lock.json  package.json
009 Postman Clone/: README.md  index.html  index.js  prism.css  prism.js
010 2D Physics Engine JS/: Links.txt  README.md  index.html  script.js  script_bodyModified.js
010 2D Physics Engine JS/NEAT/: NeuralNetwork.js  Perceptron.js  README.md  SmartCaps.js  SmartCapsPop.js  game_template.js  index.html  physicsEngine.js  userInput.js
011 Insta Reels Clone/: Instructions.txt  README.md
011 Insta Reels Clone/reels/: .firebaserc  Dockerfile  firebase.js  package-lock.json  package.json
011 Insta Reels Clone/reels_old/: Dockerfile  package-lock.json
012 Redux/redux-demo/: package-lock.json  package.json
013 E-Commerce App/: instructions.txt
013 E-Commerce App/public/: index.html
014 Golang/: go.mod  setTDM.sh
014 Golang/001 Basics/: 01 main.go
014 Golang/002 Go app/: go.mod  main.go
014 Golang/003 Basic Syntax/: 01 findPrimes.go  02 barChart.go  03 linearSearch.go
015 Dotkonnekt Assesment/: README.md  currentMapper.js  forecastMapper.js  index.html  index.js  package-lock.json  package.json  secrets.js  server.js
015 Dotkonnekt Assesment/Data/: current_results_chennai.csv  (+4 more)
016 Openboard/: app.js  package.json
017 Rapyuta Robotics Assignment/: backend-take-home-assignment.bundle
019 Kafka/: README.MD  docker-compose.yml  kafka-provectus.yml
Java Springboot Projects/: Projects.postman_collection.json
Java Springboot Projects/spring_mvc/: pom.xml
Java Springboot Projects/spring_mvc/src/main/: ControllerAdvices.java
Java Springboot Projects/spring_mvc/src/main/controllers/: ContactController.java  HomeController.java  ReController.java
Java Springboot Projects/spring_mvc/src/main/daos/: UserDao.java
Java Springboot Projects/spring_mvc/src/main/interceptors/: ContactInterceptor.java
Java Springboot Projects/spring_mvc/src/main/models/: User.java
Java Springboot Projects/spring_mvc/src/main/services/: UserService.java
Java Springboot Projects/spring_mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Java Springboot Projects/spring_mvc/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error_page.jsp  help.jsp  index.jsp  success.jsp
Java Springboot Projects/spring_orm/: pom.xml
Java Springboot Projects/spring_orm/src/main/java/org/springorm/: App.java
Java Springboot Projects/spring_orm/src/main/java/org/springorm/daos/: StudentDao.java
Java Springboot Projects/spring_orm/src/main/java/org/springorm/entities/: Student.java
Java Springboot Projects/spring_orm/src/main/resources/: config.xml
Java Springboot Projects/spring_orm/src/test/java/org/springorm/: AppTest.java
(+509 files in other folders)
