input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "micro-%{appname}"
# 		user => "logstash_internal"
# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
