https://www.tutorialspoint.com/nodejs/nodejs_introduction.htm

Nodejs provides a Javascript enviroment out of browser
It can be used to run desktop apps or servers or anything else with Javascript

// Creating a basic server using express 

const express = require('express');
const app = express();

// can access html/ejs files in views folder
// EJS templating
// app.set("view engine", 'ejs'); 

app.get('/about', (req, res) => {

    // res.write('About');
    // res.end();

    // res.send('About');
    // res.json({message: "this is about"});
    // res.sendStatus(500);
    // res.sendStatus(404);
    // res.status(404).send('Error 404: page not found');
    // res.status(404).json({message: 'Error 404: Page not found'});
    // res.download('server.js');

    // EJS templating
    // res.render('index', {text: 'Lorem ipsum lorem ipsum'})  
    
    res.sendFile('./views/index.html', {root: __dirname})

})
app.get('/', (req, res) => {
    res.write('Hello');
    res.end();
});

app.listen(3000);